# MyBingeList

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
bingelist/: build.gradle
bingelist/src/main/: AndroidManifest.xml
bingelist/src/main/graphql/com/aidanvii/mybingelist/core/: MutationAddFavourite.graphql  MutationRemoveFavourite.graphql  QueryFavourites.graphql  QueryGenres.graphql  QueryMoviesByGenre.graphql  schema.json
bingelist/src/main/java/com/aidanvii/mybingelist/: App.kt  AppReducer.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/: MovieAdapterItem.kt  MovieListViewModel.kt  MovieViewModel.kt  Navigator.kt  Suppresions.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/bindingadapters/: AutoCompleteTextViewBindingAdapters.kt  GlideImageViewBindingAdapters.kt  ImageViewBindingAdapters.kt  SwipeRefreshBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/customviews/: AspectRatioAppCompatImageView.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/entities/: Movie.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/logger/: AndroidLoggerDelegate.kt  CompositeLogger.kt  LoggerUtils.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/mappers/: MovieMappers.kt
bingelist/src/main/java/com/aidanvii/mybingelist/core/redux/: AppAction.kt  AppSideEffects.kt  AppState.kt  LoadingState.kt
bingelist/src/main/java/com/aidanvii/mybingelist/di/: AppComponent.kt  DataBindingComponent.kt  NetworkComponent.kt
bingelist/src/main/java/com/aidanvii/mybingelist/favourites/: FavouritesActivity.kt  FavouritesComponent.kt  FavouritesListViewModel.kt  FavouritesReducer.kt
bingelist/src/main/java/com/aidanvii/mybingelist/favourites/usecases/: AddToFavourites.kt  LoadFavourites.kt  RemoveFromFavourites.kt
bingelist/src/main/java/com/aidanvii/mybingelist/genres/: GenresComponent.kt  GenresReducer.kt
bingelist/src/main/java/com/aidanvii/mybingelist/genres/usecases/: LoadGenres.kt
bingelist/src/main/java/com/aidanvii/mybingelist/search/: SearchActivity.kt  SearchComponent.kt  SearchListViewModel.kt  SearchReducer.kt
bingelist/src/main/java/com/aidanvii/mybingelist/search/usecases/: LoadSearch.kt
bingelist/src/main/res/drawable/: ic_above_median_star.xml  ic_add_favourite.xml  ic_calendar_icon.xml  ic_favourites.xml  ic_rating_star.xml  ic_remove_favourite.xml  ic_search_line.xml
bingelist/src/main/res/layout/: activity_favourites.xml  activity_search.xml  card_movie.xml  suggesstion.xml
bingelist/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
bingelist/src/test/java/com/aidanvii/mybingelist/: AppReducerTest.kt  TestUtils.kt
bingelist/src/test/java/com/aidanvii/mybingelist/favourites/: FavouritesReducerTest.kt
bingelist/src/test/java/com/aidanvii/mybingelist/genres/: GenresReducerTest.kt
bingelist/src/test/java/com/aidanvii/mybingelist/search/: SearchReducerTest.kt
