apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.aidanvii.mybingelist"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Toolbox (source: https://github.com/Aidanvii7/Toolbox)
    implementation "com.github.Aidanvii7.Toolbox:adapterviews-databinding-recyclerview:$toolbox_version"
    implementation "com.github.Aidanvii7.Toolbox:delegates-observable-databinding:$toolbox_version"
    implementation "com.github.Aidanvii7.Toolbox:delegates-observable-rxjava:$toolbox_version"
    implementation "com.github.Aidanvii7.Toolbox:redux:$toolbox_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_android_version"

    implementation "com.apollographql.apollo:apollo-rx2-support:$apollo_android_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_android_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_android_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    //dagger2
    implementation "com.google.dagger:dagger-android:$dagger_2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_2_version"

    // Data binding
    kapt "com.android.databinding:compiler:$android_gradle_version"


    testImplementation junit5.unitTests()
    testCompileOnly junit5.unitTestsRuntime()

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}
repositories {
    mavenCentral()
}